File: venv/lib/python3.8/site-packages/scipy/integrate/tests/banded5x5.f


      subroutine banded5x5_solve(y, nsteps, dt, jt, nst, nfe, nje)

c     jt is the Jacobian type:
c         jt = 1  Use the full Jacobian.
c         jt = 4  Use the banded Jacobian.
c     nst, nfe and nje are outputs:
c         nst:  Total number of internal steps
c         nfe:  Total number of function (i.e. right-hand-side)
c               evaluations
c         nje:  Total number of Jacobian evaluations

      implicit none

      external banded5x5
      external banded5x5_jac
      external banded5x5_bjac
      external LSODA

c     Arguments...
      double precision y, dt
      integer nsteps, jt, nst, nfe, nje
cf2py intent(inout) y
cf2py intent(in) nsteps, dt, jt
cf2py intent(out) nst, nfe, nje

c     Local variables...
      double precision atol, rtol, t, tout, rwork
      integer iwork
      dimension y(5), rwork(500), iwork(500)
      integer neq, i
      integer itol, iopt, itask, istate, lrw, liw

c     Common block...
      double precision jacband
      dimension jacband(4,5)
      common /jac/ jacband

c     --- t range ---
      t = 0.0D0

c     --- Solver tolerances ---
      rtol = 1.0D-11
      atol = 1.0D-13
      itol = 1

c     --- Other LSODA parameters ---
      neq = 5
      itask = 1
      istate = 1
      iopt = 0
      iwork(1) = 2
      iwork(2) = 1
      lrw = 500
      liw = 500

c     --- Call LSODA in a loop to compute the solution ---
      do 40 i = 1, nsteps
          tout = i*dt
          if (jt .eq. 1) then
              call LSODA(banded5x5, neq, y, t, tout,
     &               itol, rtol, atol, itask, istate, iopt,
     &               rwork, lrw, iwork, liw,
     &               banded5x5_jac, jt)
          else
              call LSODA(banded5x5, neq, y, t, tout,
     &               itol, rtol, atol, itask, istate, iopt,
     &               rwork, lrw, iwork, liw,
     &               banded5x5_bjac, jt)
          end if
 40       if (istate .lt. 0) goto 80

      nst = iwork(11)
      nfe = iwork(12)
      nje = iwork(13)

      return

 80   write (6,89) istate
 89   format(1X,"Error: istate=",I3)
      return
      end

File: scipy/integrate/tests/banded5x5.c
/* Subroutine */ int banded5x5_solve__(doublereal *y, integer *nsteps, 
	doublereal *dt, integer *jt, integer *nst, integer *nfe, integer *nje)
{
    /* Format strings */
    static char fmt_89[] = "(1x,\002Error: istate=\002,i3)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int banded5x5_(integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer i__;
    static doublereal t;
    static integer neq, liw, lrw;
    extern /* Subroutine */ int banded5x5_jac__(integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *);
    static doublereal atol;
    static integer itol, iopt;
    static doublereal rtol, tout;
    extern /* Subroutine */ int banded5x5_bjac__(integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    lsoda_(S_fp, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, S_fp, 
	    integer *);
    static integer itask, iwork[500];
    static doublereal rwork[500];
    static integer istate;

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 6, 0, fmt_89, 0 };


/*     jt is the Jacobian type: */
/*         jt = 1  Use the full Jacobian. */
/*         jt = 4  Use the banded Jacobian. */
/*     nst, nfe and nje are outputs: */
/*         nst:  Total number of internal steps */
/*         nfe:  Total number of function (i.e. right-hand-side) */
/*               evaluations */
/*         nje:  Total number of Jacobian evaluations */
/*     Arguments... */
/* f2py intent(inout) y */
/* f2py intent(in) nsteps, dt, jt */
/* f2py intent(out) nst, nfe, nje */
/*     Local variables... */
/*     Common block... */
/*     --- t range --- */
    /* Parameter adjustments */
    --y;

    /* Function Body */
    t = 0.;
/*     --- Solver tolerances --- */
    rtol = 1e-11;
    atol = 1e-13;
    itol = 1;
/*     --- Other LSODA parameters --- */
    neq = 5;
    itask = 1;
    istate = 1;
    iopt = 0;
    iwork[0] = 2;
    iwork[1] = 1;
    lrw = 500;
    liw = 500;
/*     --- Call LSODA in a loop to compute the solution --- */
    i__1 = *nsteps;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tout = i__ * *dt;
	if (*jt == 1) {
	    lsoda_((S_fp)banded5x5_, &neq, &y[1], &t, &tout, &itol, &rtol, &
		    atol, &itask, &istate, &iopt, rwork, &lrw, iwork, &liw, (
		    S_fp)banded5x5_jac__, jt);
	} else {
	    lsoda_((S_fp)banded5x5_, &neq, &y[1], &t, &tout, &itol, &rtol, &
		    atol, &itask, &istate, &iopt, rwork, &lrw, iwork, &liw, (
		    S_fp)banded5x5_bjac__, jt);
	}
/* L40: */
	if (istate < 0) {
	    goto L80;
	}
    }
    *nst = iwork[10];
    *nfe = iwork[11];
    *nje = iwork[12];
    return 0;
L80:
    s_wsfe(&io___21);
    do_fio(&c__1, (char *)&istate, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
